# book-reviewer

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
bookreviewer-frontend/: index.html  nginx.conf  package-lock.json  package.json
bookreviewer-frontend/src/: App.jsx  index.css
bookreviewer-frontend/src/components/auth/: AuthForm.css  AuthForm.jsx
bookreviewer-frontend/src/components/layout/: AuthLayout.css  AuthLayout.jsx
bookreviewer-frontend/src/components/routing/: ProtectedRoute.jsx
bookreviewer-frontend/src/constants/: storage.js
bookreviewer-frontend/src/context/: AuthContext.jsx
bookreviewer-frontend/src/hooks/: useApiRequest.js  useAuth.js  useDebounce.js
bookreviewer-frontend/src/pages/: ActivityFeedPage.css  ActivityFeedPage.jsx  AddBookPage.css  AddBookPage.jsx  BookDetailPage.css  BookDetailPage.jsx  DashboardPage.css  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  SearchResultsPage.css  SearchResultsPage.jsx  UserProfilePage.css  UserProfilePage.jsx  WriteReviewPage.css  WriteReviewPage.jsx
bookreviewer-frontend/src/services/: api.js  authService.js  bookService.js  feedService.js  homeService.js  profileService.js  userService.js
bookreviewer-frontend/src/utils/: media.js
src/main/java/com/project/bookreviewer/: BookReviewerApplication.java
src/main/java/com/project/bookreviewer/application/dto/request/: CreateBookRequest.java  CreateClubRequest.java  CreatePostRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAboutMeRequest.java  UpdateClubRequest.java  UserBookStatusRequest.java
src/main/java/com/project/bookreviewer/application/dto/response/: ActivityFeedItemDto.java  AuthResponse.java  AvatarUploadResponse.java  BookDetailResponse.java  BookResponse.java  BookSummaryDto.java  ClubMembershipResponse.java  ClubPostResponse.java  ClubResponse.java  DuplicateCheckResponse.java  FollowStats.java  RatingStatsDto.java  ReviewResponse.java  ReviewSnippetDto.java  UserBookStatusResponse.java  UserProfileResponse.java  UserSearchItemDto.java
src/main/java/com/project/bookreviewer/application/mapper/: ActivityMapper.java  BookMapper.java  ClubMapper.java  ClubPostMapper.java  ReviewMapper.java  UserBookStatusMapper.java  UserMapper.java
src/main/java/com/project/bookreviewer/application/service/: ActivityService.java  AuthService.java  BookFilterService.java  BookService.java  ClubDiscussionService.java  FeedService.java  FollowService.java  PdfExportService.java  ReadingClubService.java  ReviewService.java  SearchService.java  UserBookStatusService.java  UserService.java
src/main/java/com/project/bookreviewer/domain/event/: BookCreatedEvent.java  BookUpdatedEvent.java  FollowCreatedEvent.java  ReviewCreatedEvent.java  StatusChangedEvent.java
src/main/java/com/project/bookreviewer/domain/exception/: AuthenticationException.java  DuplicateBookException.java  DuplicateReviewException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/project/bookreviewer/domain/model/: ActivityEvent.java  ActivityType.java  Book.java  BookFilterCriteria.java  ClubMembership.java  ClubMembershipStatus.java  ClubPost.java  ClubRole.java  Follow.java  Pacing.java  PostInsightful.java  ReadingClub.java  ReadingStatus.java  Review.java  Role.java  User.java  UserBookStatus.java
src/main/java/com/project/bookreviewer/domain/port/inbound/: AuthUseCase.java  BookUseCase.java
src/main/java/com/project/bookreviewer/domain/port/outbound/: ActivityEventRepositoryPort.java  BookRepositoryPort.java  ClubMembershipRepositoryPort.java  ClubPostRepositoryPort.java  FollowRepositoryPort.java  PostInsightfulRepositoryPort.java  ReadingClubRepositoryPort.java  ReviewRepositoryPort.java  UserBookStatusRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/project/bookreviewer/infrastructure/bootstrap/: RatingStatsWarmupRunner.java
src/main/java/com/project/bookreviewer/infrastructure/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/project/bookreviewer/infrastructure/elasticsearch/document/: BookDocument.java  ReviewDocument.java
src/main/java/com/project/bookreviewer/infrastructure/elasticsearch/listener/: ElasticsearchSyncListener.java
src/main/java/com/project/bookreviewer/infrastructure/elasticsearch/repository/: BookSearchRepository.java  ReviewSearchRepository.java
src/main/java/com/project/bookreviewer/infrastructure/persistence/config/: FeedBackfillProperties.java  WebMvcConfig.java
src/main/java/com/project/bookreviewer/infrastructure/persistence/entity/: ActivityEventEntity.java  BookEntity.java  ClubMembershipEntity.java  ClubPostEntity.java  FollowEntity.java  PostInsightfulEntity.java  ReadingClubEntity.java  ReadingStatusEntity.java  ReviewEntity.java  RoleEntity.java  UserBookStatusEntity.java  UserEntity.java
src/main/java/com/project/bookreviewer/infrastructure/persistence/repository/: ActivityEventRepositoryAdapter.java  BookRepository.java  BookRepositoryAdapter.java  ClubMembershipRepositoryAdapter.java  ClubPostRepositoryAdapter.java  FollowRepositoryAdapter.java  JpaActivityEventRepository.java  JpaBookRepository.java  JpaClubMembershipRepository.java  JpaClubPostRepository.java  JpaFollowRepository.java  JpaPostInsightfulRepository.java  JpaReadingClubRepository.java  JpaReviewRepository.java  JpaUserBookStatusRepository.java  JpaUserRepository.java  PostInsightfulRepositoryAdapter.java  ReadingClubRepositoryAdapter.java  ReviewRepositoryAdapter.java  UserRepository.java  (+2 more)
src/main/java/com/project/bookreviewer/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfig.java  ReviewAuthorization.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/project/bookreviewer/infrastructure/storage/: FileStorageService.java
src/main/java/com/project/bookreviewer/shared/util/: NormalizationUtils.java
src/main/resources/: application.yaml
src/test/java/com/project/bookreviewer/: BookReviewerApplicationTests.java
(+15 files in other folders)
